    <!-- <section class="section bg-light">
      <div class="d-flex in-box">
        <div class="static-txt">I am</div>
        <ul class="dynamic-txt pt-1">
          <li><span>Developer </span></li>
          <li><span>Designer  </span></li>
          <li><span>Freelancer </span></li>
        </ul>
      </div>
    </section> -->

<!-- 
    <section class="text-center section" style="font-weight: 900; font-size: 70px;">
      <p class="word">
        WATER
      </p>
    </section> -->

    ################################CSS#################################

.backdr{
  backdrop-filter:blur(4px);
}
.backgr-none{
  background-color: transparent;
}
.section{
  width: 100%;
  min-height: 100vh;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.static-txt{
  font-size: 50px
}
.section .dynamic-txt {
  margin-left: 15px;
  height: 19px;
  line-height: 70px;
}
.in-box{
  overflow: hidden;
  animation: slide 10px steps(3) infinite;
}

.dynamic-txt li{
  list-style: none;
  font-size: 40px;
  color:aqua;
  top:0px;
  font-weight: 500;
  position: relative;
 
}
@keyframes slide{
  100%{
    top: -360px;
  }
}
.dynamic-txt li span{
  position: relative;
}
.dynamic-txt li span::after{
  content: "";
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  border-left: 2px solid black;
  left: 0;
  background-color: #F8F9FA;
  animation: typing 3s steps(10) infinite;
}

@keyframes typing {
  50%{
    left:100%;
    margin: 0 -35px 0 35px;
  }
  100%{
    right:100%;
  }
}

.word{
  background:transparent ;
  -webkit-text-stroke: 2px aqua;
}
.word::after{
  content: "";
  position: absolute;
  transition: 10s ease-in-out;
  animation: animate 3s ease-in-out infinite;
}

@keyframes animate {
  0%,100%{
    clip-path: polygon(0% 49%, 10% 40%, 32% 34%, 46% 37%, 58% 47%, 74% 54%, 86% 59%, 96% 53%);
  }
  50%{
    clip-path: polygon(1% 39%, 8% 45%, 14% 52%, 25% 55%, 40% 55%, 51% 46%, 64% 42%, 78% 36%, 92% 38%, 99% 47%);
  }
}